apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cv2lpxol8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cv2lpxol8-java-springboot-gitops